<html>
<head>
<link href="css/bootstrap.min.css" rel="stylesheet"/>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
$(document).ready(function(){
//first pic 
$(".im").mouseover(function(){
$(".im").attr("src","pic.jpeg");
})
$(".im").mouseout(function(){
$(".im").attr("src","d.jpg");
})
//second pic 
$(".im1").mouseover(function(){
$(".im1").attr("src","pic.jpeg");
})
$(".im1").mouseout(function(){
$(".im1").attr("src","d.jpg");
})
})
</script>
<style>
.im:hover
{
background:url('d.jpg');
background-size:100% 100%;
}
</style>
</head>
<body>
<div class="container-fluid">
<div class="row">
<div class="col-sm-12"><h1 style="text-align:center;color:navy">My Attractive Image Gallery</h1></div>
</div>
<div class="row">
  <div class="col-sm-3">
    <a href="d.jpg" class="thumbnail">
      <img src="d.jpg" alt="..." class="im">
    </a>
  </div>
  <div class="col-sm-3">
    <a href="pic.jpeg" class="thumbnail">
      <img src="pic.jpeg" alt="..." >
    </a>
  </div>
  <div class="col-sm-3">
    <a href="pht2.jpg" class="thumbnail">
      <img src="pht2.jpg" alt="..." class="im1">
    </a>
  </div>
  <div class="col-sm-3">
    <a href="d.jpg" class="thumbnail">
      <img src="d.jpg" alt="...">
    </a>
  </div>
</div>
<div class="row">
<div class="col-sm-3">
    <a href="d.jpg" class="thumbnail">
      <img src="d.jpg" alt="..." >
    </a>
  </div>
  <div class="col-sm-3">
    <a href="pic.jpeg" class="thumbnail">
      <img src="pic.jpeg" alt="..." >
    </a>
  </div>
  <div class="col-sm-3">
    <a href="pht2.jpg" class="thumbnail">
      <img src="pht2.jpg" alt="..." >
    </a>
  </div>
  <div class="col-sm-3">
    <a href="d.jpg" class="thumbnail">
      <img src="d.jpg" alt="..." >
    </a>
  </div>
</div>
<div class="row">
<div class="col-sm-3">
    <a href="d.jpg" class="thumbnail">
      <img src="d.jpg" alt="..." >
    </a>
  </div>
  <div class="col-sm-3">
    <a href="pic.jpeg" class="thumbnail">
      <img src="pic.jpeg" alt="...">
    </a>
  </div>
  <div class="col-sm-3">
    <a href="pht2.jpg" class="thumbnail">
      <img src="pht2.jpg" alt="...">
    </a>
  </div>
  <div class="col-sm-3">
    <a href="d.jpg" class="thumbnail">
      <img src="d.jpg" alt="..." >
    </a>
  </div>
</div>
<div class="row">
<div class="col-sm-12" style="background:black;color:white;text-align:center;height:60px;">Copyright &copy Mecatredz Technology Pvt Ltd Lucknow</div>
</div>
</div>
</body>
</html>